{
  "name": "EcoGrow - Smart Plant Growth Management Platform",
  "short_name": "EcoGrow",
  "description": "Track, manage, and optimize your plant growth journey with EcoGrow. From seed to harvest, get intelligent insights and tools for successful cultivation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4CAF50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/home.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "EcoGrow Home Screen"
    },
    {
      "src": "/screenshots/timeline.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Plant Growth Timeline"
    }
  ],
  "categories": ["lifestyle", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "View Timeline",
      "short_name": "Timeline",
      "description": "View your plant growth timeline",
      "url": "/timeline",
      "icons": [{ "src": "/icons/timeline.png", "sizes": "192x192" }]
    },
    {
      "name": "Plant Journal",
      "short_name": "Journal",
      "description": "Access your plant journal",
      "url": "/journal",
      "icons": [{ "src": "/icons/journal.png", "sizes": "192x192" }]
    }
  ],
  "lang": "en-US",
  "dir": "ltr",
  "prefer_related_applications": false
} 